<?xml version="1.0" encoding="utf-8"?>
<!--
    Tryton Android
    Copyright (C) 2012 SARL SCOP Scil (contact@scil.coop)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
    This is the login popup that appears on sesion timeout
    It is loaded from org.tryton.client.tools.AlertBuilder.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/login_password" />
  <EditText android:id="@+id/login_password"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/content_margin"
          android:layout_marginRight="@dimen/content_margin"
          android:inputType="textPassword"
          android:singleLine="true" />
  <LinearLayout android:id="@+id/login_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:visibility="gone">
    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:text="@string/login_logging_in" />
  </LinearLayout>
                
</LinearLayout>