<?xml version="1.0" encoding="utf-8"?>
<!--
    Tryton Android
    Copyright (C) 2012 SARL SCOP Scil (contact@scil.coop)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- This is the layout for a MenuEntry in the menu list.
It is merged by a org.tryton.client.views.MenuEntryItem as a RelativeLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@+id/menu_icon"
             android:layout_width="@dimen/icon_size"
             android:layout_height="@dimen/icon_size"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/content_margin"
             android:layout_marginLeft="@dimen/content_margin"
             android:scaleType="fitCenter" />
  <ImageView android:id="@+id/menu_pick"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true" />
  <TextView android:id="@+id/menu_label"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/menu_icon"
            android:layout_toLeftOf="@id/menu_pick"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:gravity="center_vertical" />
</merge>