<?xml version="1.0" encoding="utf-8"?>
<!--
    Tryton Android
    Copyright (C) 2012 SARL SCOP Scil (contact@scil.coop)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
    This is the picker screen layout definition.
    It is loaded from the org.tryton.client.PickOne activity.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
  <!-- Values list. -->
  <Button android:id="@+id/pick_create"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:onClick="create"
          android:text="@string/general_new_record" />
  <ListView android:id="@+id/pickone_list"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      style="@style/main_container" />
  <!-- Pagination footer -->
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:orientation="horizontal"
                android:background="@drawable/header_bg" >
    <ImageButton android:id="@+id/pickone_prev_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="prevPage"
                 android:src="@drawable/tryton_go_previous" 
                 android:visibility="invisible" />
    <TextView android:id="@+id/pickone_pagination"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@color/header_text_color" />
    <ImageButton android:id="@+id/pickone_next_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="nextPage"
                 android:src="@drawable/tryton_go_next"
                 android:visibility="invisible" />
  </LinearLayout>
</LinearLayout>